VITE_APIKEY=AIzaSyCU-LTS7XNcFgWixQprJk-7xqp3GYqzRjU
VITE_AUTHDOMAIN=catering-final-project.firebaseapp.com
VITE_PROJECTID=catering-final-project
VITE_STORAGEBUCKET=catering-final-project.appspot.com
VITE_MESSAGINGSENDERID=850444726335
VITE_APPID=1:850444726335:web:69bba84a1b60dc6e8f088a




VITE_CLOUDINARY_CLOUD_NAME=dtg6ofu1q
VITE_CLOUDINARY_API_KEY=135717726975943
VITE_CLOUDINARY_API_SECRET=gMrpwoE5YNa4Y9xUtLIZbLiDFYk
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
VITE_Stripe_PK=pk_test_51PyHM5JXYuIU42qahKQh9t1gETpAsGL5ciqmwUsVQASPICwY05sdvBPLtfwWlZINRKWQwmFMe8NUsFqX9ExJJFYU00C1M0aZpQ
VITE_TEXTFLOW_API_KEY=7qPgp3Dnzf7AL4vFAmbnh5VBzwI2CKvgUF5cpb5SdrpEpH9XWTuV1ga7iFxBlavh
REACT_APP_GOOGLE_MAPS_API_KEY=AlzaSyf1bm9H4yWy4UZWZQY8StuGTGn3-FnSikK
